# ROS Noetic Docker Container Configuration
# This file is auto-loaded when entering the container

# ============================================
# Basic Shell Configuration
# ============================================
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History configuration
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend

# Check window size after each command
shopt -s checkwinsize

# Better tab completion
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# ============================================
# Color Support
# ============================================
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# ============================================
# ROS Environment Setup
# ============================================
echo "Loading ROS Noetic environment..."

# Source ROS setup
if [ -f /opt/ros/noetic/setup.bash ]; then
    source /opt/ros/noetic/setup.bash
    echo "✓ ROS Noetic base environment loaded"
fi

# Source workspace setup if exists
if [ -f ~/catkin_ws/devel/setup.bash ]; then
    source ~/catkin_ws/devel/setup.bash
    echo "✓ Catkin workspace environment loaded"
else
    echo "ℹ Catkin workspace not built yet. Run 'catkin_make' to build."
fi

# ROS Network Configuration
export ROS_HOSTNAME=localhost
export ROS_MASTER_URI=http://localhost:11311

# ============================================
# Useful Aliases
# ============================================
# General aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'

# ROS workspace aliases
alias cw='cd ~/catkin_ws'
alias cs='cd ~/catkin_ws/src'
alias cm='cd ~/catkin_ws && catkin_make'
alias cb='cd ~/catkin_ws && catkin build'
alias cclean='cd ~/catkin_ws && rm -rf build devel'

# ROS command aliases
alias rt='rostopic'
alias rn='rosnode'
alias rp='rosparam'
alias rs='rosservice'
alias rmsg='rosmsg'
alias rsrv='rossrv'

# ROS launch aliases
alias rl='roslaunch'
alias rr='rosrun'
alias rk='rospack'

# Development aliases
alias soc='source ~/catkin_ws/devel/setup.bash'
alias remake='cd ~/catkin_ws && catkin_make clean && catkin_make'

# ============================================
# Useful Functions
# ============================================

# Quick ROS package creation
create_ros_pkg() {
    if [ -z "$1" ]; then
        echo "Usage: create_ros_pkg <package_name> [dependencies...]"
        return 1
    fi
    cd ~/catkin_ws/src
    catkin_create_pkg "$@"
    cd ~/catkin_ws
    catkin_make
}

# Find ROS package
find_pkg() {
    if [ -z "$1" ]; then
        echo "Usage: find_pkg <package_name>"
        return 1
    fi
    rospack find "$1"
}

# List all nodes in a package
list_nodes() {
    if [ -z "$1" ]; then
        echo "Usage: list_nodes <package_name>"
        return 1
    fi
    rospack list-names | grep "$1"
}

# Quick topic echo
topic_echo() {
    if [ -z "$1" ]; then
        echo "Usage: topic_echo <topic_name>"
        return 1
    fi
    rostopic echo "$1"
}

# ============================================
# Custom Prompt
# ============================================
# Show ROS_DISTRO in prompt
if [ -n "$ROS_DISTRO" ]; then
    PS1='\[\033[01;32m\](ROS:$ROS_DISTRO)\[\033[00m\] \[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
else
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

# ============================================
# Welcome Message
# ============================================
echo ""
echo "=========================================="
echo "  ROS Noetic Docker Development Container"
echo "=========================================="
echo "  ROS Version: $ROS_DISTRO"
echo "  Workspace:   ~/workspace"
echo "  User:        $(whoami)"
echo "=========================================="
echo ""
echo "Quick Commands:"
echo "  cw, cs       - Navigate to workspace/src"
echo "  cm, cb       - Build workspace (make/build)"
echo "  soc          - Source workspace setup"
echo "  remake       - Clean and rebuild"
echo ""
echo "Type 'alias' to see all available shortcuts"
echo "=========================================="
echo ""


# ============================================
# Python Environment
# ============================================
# Add local bin to PATH for pip installed packages
export PATH="$HOME/.local/bin:$PATH"

# Python path for ROS
export PYTHONPATH="/opt/ros/noetic/lib/python3/dist-packages:$PYTHONPATH"

# ============================================
# Editor Configuration
# ============================================
export EDITOR=vim
export VISUAL=vim
