# user configuration
USER_NAME=king
USER_UID=501
USER_GID=20

# Docker image configuration
IMAGE_NAME=ros-kudan-dev
IMAGE_TAG=latest
CONTAINER_NAME=kudan_ws_container

# ROS distribution configuration
ROS_DISTRO=noetic

# mount workspace directory configuration
WORKSPACE_DIR=/Users/king/code/docker-template
